{
  "expo": {
    "name": "MovilApp",
    "slug": "movilapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "movilapp",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#08080F"
    },
    "ios": {
      "supportsTablet": false,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "MovilApp usa tu ubicación para mostrar conductores cercanos y rastrear tu viaje en tiempo real.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "MovilApp usa tu ubicación en segundo plano para actualizar tu posición mientras conduces."
      },
      "bundleIdentifier": "com.movilapp.app"
    },
    "android": {
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ],
      "package": "com.movilapp.app"
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "http://localhost"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "MovilApp usa tu ubicación para mostrarte conductores cercanos y rastrear tu viaje.",
          "locationWhenInUsePermission": "MovilApp usa tu ubicación para mostrarte conductores cercanos y rastrear tu viaje."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}